# toksik-backend

./: Dockerfile  ToksikApp.sln  compose.yaml
ToksikApp/: Dockerfile  ToksikApp.http  WeatherForecast.cs
ToksikApp.API/: Program.cs  ToksikApp.API.csproj  ToksikApp.http  appsettings.json
ToksikApp.API/Controllers/: AiController.cs
ToksikApp.API/Extensions/: AddRateLimiterWithOptions.cs
ToksikApp.API/Middleware/: RevenueCatMiddleware.cs
ToksikApp.API/Properties/: launchSettings.json
ToksikApp.API/nginx/: api.toksik.app.conf
ToksikApp.Contracts/: ToksikApp.Contracts.csproj
ToksikApp.Contracts/GetAiSummary/Requests/Query/: GetAiEmotionsSummaryQueryRequest.cs  GetAiEmotionsSummaryQueryRequestItem.cs
ToksikApp.Contracts/GetAiSummary/Responses/Query/: GetAiEmotionsSummaryQueryResponse.cs  GetAiSummaryResponse.cs  GetRevenueCatCustomerInfoQueryResponse.cs  GetRevenueCatCustomerInfoResponse.cs
ToksikApp/Controllers/: WeatherForecastController.cs
