server {
    server_name api.toksik.app;

    location / {
        proxy_pass https://jsonplaceholder.typicode.com;  # test target
        proxy_http_version 1.1;

        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_ssl_server_name on;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.toksik.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.toksik.app/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = api.toksik.app) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.toksik.app;
    return 404; # managed by Certbot

}