<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>ToksikApp</RootNamespace>
      <UserSecretsId>5741d2c9-6048-4c50-82ee-8da6f361aec7</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenAI" Version="2.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToksikApp.Contracts\ToksikApp.Contracts.csproj" />
    </ItemGroup>

</Project>
